# Pupitres
Transform {
	translation	3 19 -7
	children [
		Transform {		# Fila 1
    		translation 0 0 0
    		children [

				Pupitre { posicion 0 0.0625 -3 escala 1.5 1.5 1.5 }
				Pupitre { posicion 0 0.0625 -2 escala 1.5 1.5 1.5 }

                Pupitre { posicion 0 0.0625 0 escala 1.5 1.5 1.5 }
                Pupitre { posicion 0 0.0625 1 escala 1.5 1.5 1.5 }

                Pupitre { posicion 0 0.0625 3 escala 1.5 1.5 1.5 }
                Pupitre { posicion 0 0.0625 4 escala 1.5 1.5 1.5 }

                Pupitre { posicion -1.5 0.0625 6 escala 1.5 1.5 1.5 rotacion 0 1 0 -1.5708}
				#Pupitre { posicion 0 0.0625 6 escala 1.5 1.5 1.5 }
                Pupitre { posicion 0 0.0625 7 escala 1.5 1.5 1.5 }

                Pupitre { posicion 0 0.0625 9 escala 1.5 1.5 1.5 }
                Pupitre { posicion 0 0.0625 10 escala 1.5 1.5 1.5 }

                Pupitre { posicion 0 0.0625 12 escala 1.5 1.5 1.5 }
                #Pupitre { posicion 0 0.0625 13 escala 1.5 1.5 1.5 }

                Pupitre { posicion 0 0.0625 15 escala 1.5 1.5 1.5 }
                Pupitre { posicion 0 0.0625 16 escala 1.5 1.5 1.5 }	

    		]
		}

		Transform {		# Fila 2
    		translation -1.5 0 0
    		children [
                Pupitre { posicion 0 0.0625 0 escala 1.5 1.5 1.5 }
                Pupitre { posicion 0 0.0625 1 escala 1.5 1.5 1.5 }

                Pupitre { posicion 0 0.0625 3 escala 1.5 1.5 1.5 }
                Pupitre { posicion 0 0.0625 4 escala 1.5 1.5 1.5 }

                Pupitre { posicion 0 0.0625 6 escala 1.5 1.5 1.5 }
                Pupitre { posicion 0 0.0625 7 escala 1.5 1.5 1.5 }

                Pupitre { posicion 0 0.0625 9 escala 1.5 1.5 1.5 }
                Pupitre { posicion 0 0.0625 10 escala 1.5 1.5 1.5 }

                Pupitre { posicion 0 0.0625 12 escala 1.5 1.5 1.5 }
                Pupitre { posicion 0 0.0625 13 escala 1.5 1.5 1.5 }

                Pupitre { posicion 0 0.0625 15 escala 1.5 1.5 1.5 }
                Pupitre { posicion 0 0.0625 16 escala 1.5 1.5 1.5 }	
    		]
		}

		Transform {		# Fila 3
    		translation -3 0 0
    		children [
                Pupitre { posicion 0 0.0625 0 escala 1.5 1.5 1.5 }
                Pupitre { posicion 0 0.0625 1 escala 1.5 1.5 1.5 }

                Pupitre { posicion 0 0.0625 3 escala 1.5 1.5 1.5 }
                Pupitre { posicion 0 0.0625 4 escala 1.5 1.5 1.5 }

                Pupitre { posicion 0 0.0625 6 escala 1.5 1.5 1.5 }
                Pupitre { posicion 0 0.0625 7 escala 1.5 1.5 1.5 }

                Pupitre { posicion 0 0.0625 9 escala 1.5 1.5 1.5 }
                Pupitre { posicion 0 0.0625 10 escala 1.5 1.5 1.5 }

                Pupitre { posicion 0 0.0625 12 escala 1.5 1.5 1.5 }
                Pupitre { posicion 0 0.0625 13 escala 1.5 1.5 1.5 }

                Pupitre { posicion 0 0.0625 15 escala 1.5 1.5 1.5 }
                Pupitre { posicion 0 0.0625 16 escala 1.5 1.5 1.5 }	
    		]
		}

		Transform {		# Fila 4
    		translation -4.5 0 0
    		children [
                Pupitre { posicion 0 0.0625 0 escala 1.5 1.5 1.5 }
                Pupitre { posicion 0 0.0625 1 escala 1.5 1.5 1.5 }

                Pupitre { posicion 0 0.0625 3 escala 1.5 1.5 1.5 }
                Pupitre { posicion 0 0.0625 4 escala 1.5 1.5 1.5 }

                Pupitre { posicion 0 0.0625 6 escala 1.5 1.5 1.5 }
                Pupitre { posicion 0 0.0625 7 escala 1.5 1.5 1.5 }

                Pupitre { posicion 0 0.0625 9 escala 1.5 1.5 1.5 }
                Pupitre { posicion 0 0.0625 10 escala 1.5 1.5 1.5 }

                Pupitre { posicion 0 0.0625 12 escala 1.5 1.5 1.5 }
                Pupitre { posicion 0 0.0625 13 escala 1.5 1.5 1.5 }

                Pupitre { posicion 0 0.0625 15 escala 1.5 1.5 1.5 }
                Pupitre { posicion 0 0.0625 16 escala 1.5 1.5 1.5 }	
    		]
		}


	]
}